<Properties StartupConfiguration="{A7833601-70B7-4E22-8CEC-0B822863286D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NetHttp.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="10" Column="2" />
      <File FileName="NetHttp.cs" Line="43" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HttpClient PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.39853720-FD52-4F13-B658-6702A7AC72EC" />
  <MultiItemStartupConfigurations />
</Properties>